//Example 1:
--------------
Input: arr = [-2,1,-3,4,-1,2,1,-5,4] 
Output: 6 

Explanation: [4,-1,2,1] has the largest sum = 6. 

Examples 2: 
----------------

Input: arr = [1] 
Output: 1 

Explanation: Array has only one element and which is giving positive sum of 1. 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
//CODE
import java.util.* ;
import java.io.*;
public class Solution {
public static long maxSubarraySum(int[] arr, int n) {
      long sum1 = 0;
      long maxSum =0;
      for(int i=0;i<arr.length;i++){
          sum1 += arr[i];
          if(sum1>maxSum){
            maxSum = sum1;
         }if(sum1<0){
           sum1 = 0;
         }
      }
  return maxSum;
  }
}
